 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 33,
 run_seconds                         = 0,
 start_year                          = 2012, 
 start_month                         = 11, 
 start_day                           = 10, 
 start_hour                          = 12,
 start_minute                        = 27,
 start_second                        = 00,
 end_year                            = 2012, 
 end_month                           = 11,
 end_day                             = 10, 
 end_hour                            = 13, 
 end_minute                          = 00,
 end_second                          = 00,
 history_interval_s                  = 10,
 frames_per_outfile                  = 400,
 restart                             = .false.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 1
 /

 &domains
 time_step                           = 0,
 time_step_fract_num                 = 1,
 time_step_fract_den                 = 10,
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 200  
 s_sn                                = 1,   
 e_sn                                = 300
  !e_sn                                = 400
 s_vert                              = 1,    
 e_vert                              = 51,   
 dx                                  = 40,   
 dy                                  = 40,
 ztop                                = 3000, 
 grid_id                             = 1,    
 parent_id                           = 0,    
 i_parent_start                      = 0,  
 j_parent_start                      = 0,  
 parent_grid_ratio                   = 1,  
 parent_time_step_ratio              = 1,   
 feedback                            = 1,
 smooth_option                       = 0
 sr_x                                = 5,    
 sr_y                                = 5,   
 /

 &physics
 mp_physics                          = 0,   
 ra_lw_physics                       = 0,    
 ra_sw_physics                       = 0,    
 radt                                = 30,   
 sf_sfclay_physics                   = 0,   
 sf_surface_physics                  = 0,    
 bl_pbl_physics                      = 0,    
 bldt                                = 0,   
 cu_physics                          = 0,    
 cudt                                = 0,     
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 0,
 num_soil_layers                     = 5,
 mp_zero_out                         = 0,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 2,   
 km_opt                              = 2,  
 damp_opt                            = 2,
 zdamp                               = 200.,  
 dampcoef                            = 0.2,   
 khdif                               = 0.05,  
 kvdif                               = 0.05,   
 smdiv                               = 0.1,   
 emdiv                               = 0.01,  
 epssm                               = 0.1,   
 mix_full_fields                     = .true., 
 non_hydrostatic                     = .true., 
 h_mom_adv_order                     = 5,     
 v_mom_adv_order                     = 3,   
 h_sca_adv_order                     = 5,  
 v_sca_adv_order                     = 3,    
 time_step_sound                     = 20, 
 moist_adv_opt                       = 1,   
 scalar_adv_opt                      = 1,  
 !w_damping                           = 0,
 /

 &bdy_control
 periodic_x                          = .false.,
 symmetric_xs                        = .false.,
 symmetric_xe                        = .false.,
 open_xs                             = .true.,
 open_xe                             = .true.,
 periodic_y                          = .false.,
 symmetric_ys                        = .false.,
 symmetric_ye                        = .false.,
 open_ys                             = .true.,
 open_ye                             = .true.,
 nested                              = .false., 
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 8,
 nio_groups = 1,
 /

 &fire 
! be sure to set sr_x,sr_y in domains-namelist (to set refinement in x,y)
 ifire              = 2,    ! integer, = 0: no fire, 2=turn on fire model
 fire_fuel_read     = 0,    ! integer, -1: from WPS, 0= use fire_fuel_cat, 1= by altitude
 fire_fuel_cat      = 3,    ! integer, if specified which fuel category?

! ignition 
 fire_num_ignitions = 2,            ! integer, only the first fire_num_ignition used, up to 5 allowed
 !fire_wind_height = 5.,             ! height to interpolate winds to for calculating fire spread rate 
 
 fire_ignition_ros1 = 0.1,        ! rate of spread during ignition, m/s  
 fire_ignition_ros2 = 0.1,        ! rate of spread during ignition, m/s  

! start points of ignition lines, in m from lower left corner
 fire_ignition_start_x1 =   5511.,     
 fire_ignition_start_x2 =   5295.,     

 fire_ignition_start_y1 =   3213.,    
 fire_ignition_start_y2 =   3383.,    
 

! end points of ignition lines, in m from lower left corner
 fire_ignition_end_x1 = 4234.,      
 fire_ignition_end_x2 = 4092.,      

 fire_ignition_end_y1 = 2381.,     
 fire_ignition_end_y2 = 2590.,     

! all within this radius will ignite, > fire mesh step
 fire_ignition_radius1 =    10,     
 fire_ignition_radius2 =    10,     

 fire_ignition_start_time1 = 13.,    ! sec for ignition from the start
 fire_ignition_start_time2 = 13.,    ! sec for ignition from the start

 fire_ignition_end_time1  =553.,     ! sec for ignition from the start
 fire_ignition_end_time2  =553.,     ! sec for ignition from the start

! stretched grid variables
stretch_grd = .true.,
stretch_hyp = .true.,
z_grd_scale = 2.03, 

! verbosity
 fire_print_msg     = 1,        ! 1 print fire debugging messages
 fire_print_file    = 0,        ! 1 write files for matlab

! experiments
! fire_const_time = -1.,         ! (s) if >0, time from start to stop fire evolution and keep heat output constant
! fire_const_grnhfx = -1,        ! (W/s) if both >=0, use this flux (meant to be used when fire_const_time=ignition time) 
! fire_const_grnqfx = -1,        ! (W/s) if both >=0, use this flux (meant to be used when fire_const_time=ignition time) 
! fire_test_steps=0,             ! >0 = on first call, do specified number of steps and terminate (testing only)
 fire_mountain_type=0,          ! in ideal: 0=none, 1= hill, 2=EW ridge, 3=NS ridge
 fire_mountain_height=100.,     ! (m) ideal mountain height
 fire_mountain_start_x=1750.,   ! (m) coord of start of the mountain from lower left corner (just like ignition)
 fire_mountain_start_y=1750.,   ! (m) coord of start of the mountain from lower left corner (just like ignition)
 fire_mountain_end_x=3250.,     ! (m) coord of end of the mountain from lower left corner (just like ignition)
 fire_mountain_end_y=3250.,     ! (m) coord of end of the mountain from lower left corner (just like ignition)
 fire_topo_from_atm=0,          ! 0 = fire mesh topo set from fine-res data, 1 = populate by interpolating from atmosphere
  delt_perturbation = 0.0,       ! Temperature perturbation for creating cold (negative) / warm (positive) bubble [K], 0 turns it off
 !xrad_perturbation = 10000.0,   ! Horizontal radius of the bubble in E-W direction [m]
 !yrad_perturbation = 10000.0,   ! Horizontal radius of the bubble in N-S direction [m]
 !zrad_perturbation = 1500.0,    ! Vertical radius of the bubble [m]
 !hght_perturbation = 1500.0,    ! Perturbation height - height at which the warm/cold bubble will be suspended [m]

! Surface initialization
 !sfc_full_init =.true.
 !sfc_lu_index = 28,             ! Defines USGS surface category used for surface initialization based on LANDUSE.TBL (roughness, albedo etc)
 !sfc_tsk = 300.0,                ! Skin surface temperature [K]
 !sfc_tmn = 290.0,                ! Mean soil temperature [K]


! method switches for develo	pers only, do not change!
 fire_boundary_guard = -1,      ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off
 fire_fuel_left_irl=2,          ! refinement to integrate fuel_left, must be even
 fire_fuel_left_jrl=2,          ! refinement to integrate fuel_left, must be even
 fire_atm_feedback=1.0,         ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling 
 fire_back_weight=0.5,          ! RK timestepping coefficient, 0=forward, 0.5=Heun
 fire_grows_only=1,             ! if >0 level set function cannot increase = fire can only grow
 fire_viscosity=0.4,              ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)
 fire_upwinding=3,              ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian
 fire_fuel_left_method=1,        ! for now, use 1 only
 fire_lfn_ext_up=1.0,           ! 0.=extend level set function at boundary by reflection, 1.=always up
 fire_advection=0,              ! 0 = cawfe, 1 = use abs speed/slope in spread rate, then project on normal to fireline
/
